---
- import_tasks: setup-secrets.yml
- import_tasks: rootCA.yml
- import_tasks: controller.yml
- import_tasks: nms.yml
- import_tasks: bootstrapper.yml
- import_tasks: certifier.yml
- import_tasks: fluentd.yml
- import_tasks: admin-operator.yml
